  115  cd 01-Docker/
  119  apt-get install tree -y
  120  ls
  121  tree 04-DockerImages/
  122  cd 04-DockerImages/apache/v1/
  123  ls
  124  vim Dockerfile
  125  ls
  126  cat Dockerfile
  127  docker build myapache
  128  docker build myapache:v1 .
  129  docker build -t myapache:v1 .
  130  docker images
  131  docker history f001e8ba63ee
  132  docker images
  133  docker run -d --name apache-test-1 myapache:v1
  134  docker run -d --name apache-test-2 myapache:v1
  135  docker run -d --name apache-test-3 myapache:v1
  136  docker ps
  137  docker inspect --format '{{.Name}} {{.State.Status}} {{.NetworkSettings.IPAddress}}' $(docker ps -qa)
  138  curl 172.17.0.5
  139  curl 172.17.0.4
  140  curl 172.17.0.3
